# DemoCode

./: README.md  pom.xml
src/main/java/com/handsome/democode/: DemoCodeApplication.java
src/main/java/com/handsome/democode/cache/: GuavaCache.java
src/main/java/com/handsome/democode/design_pattern/chain/: CheckBlacklistHandler.java  CheckParamHandler.java  CheckSecurityHandler.java  Handler.java  Request.java  Response.java
src/main/java/com/handsome/democode/encryption/Ecdh/: Alice.java  Bob.java  Ecdh.java
src/main/java/com/handsome/democode/httpClient/: HttpClientDemo.java
src/main/java/com/handsome/democode/java_advanced/aio/: AsyncTimeClientHandler.java  AsyncTimeServerHandler.java  ReadCompletionHandler.java  TimeClient.java  TimeServer.java
src/main/java/com/handsome/democode/java_advanced/bio/: TimeClient.java  TimeHandler.java  TimeServer.java
src/main/java/com/handsome/democode/java_advanced/concurrent/: ConcurrentSkipListMapDemo.java  VolatileExample.java
src/main/java/com/handsome/democode/java_advanced/jdkSPI/: GentlemanWelcome.java  IWelcome.java  LadyWelcome.java  Test.java
src/main/java/com/handsome/democode/java_advanced/longPolling/: ClientBootstrap.java  LongPollingServlet.java  ServletConfig.java
src/main/java/com/handsome/democode/java_advanced/nio/: MultiplexerTimeServer.java  TimeClient.java  TimeClientHandler.java  TimeServer.java
src/main/java/com/handsome/democode/java_advanced/udp/: UDPClient.java  UDPServer.java
src/main/java/com/handsome/democode/java_basic/basic/: HighCpu.java  IntegerDemo.java  RandomDemo.java  StringLength.java  TimerDemo.java
src/main/java/com/handsome/democode/java_basic/blockingqueue/: SynchronousQueueDemo.java
src/main/java/com/handsome/democode/java_basic/container/: Node.java  PriorityQueueDemo.java  SortedSetDemo.java  TreeSetDemo.java
src/main/java/com/handsome/democode/java_basic/future/: CompletableFutureDemo.java
src/main/java/com/handsome/democode/java_basic/generic/: Printer.java
src/main/java/com/handsome/democode/java_basic/lambda/: MapDemo.java  ThisDemo.java
src/main/java/com/handsome/democode/java_basic/stream/: ArrayStreamDemo.java  IntStreamDemo.java
src/main/java/com/handsome/democode/java_basic/thread/: InterruptDemo.java  JMXDemo.java  MultiThread1.java  SleepInterruptDemo.java  ThreadDemo.java  ThreadMaxNum.java
src/main/java/com/handsome/democode/java_basic/threadlocal/: ThreadLocalDemo.java  TransmittableThreadLocalDemo.java
src/main/java/com/handsome/democode/java_basic/threadpool/: ThreadPoolDemo.java  ThreadPoolQueueDemo.java
src/main/java/com/handsome/democode/java_new_feature/java19/: VirtualThreadDemo.java
src/main/java/com/handsome/democode/jvm/classloader/: ClassLoaderSample.java  Person.java  PersonClassloader.java
src/main/java/com/handsome/democode/jvm/gc/: JavaGCTest.java  JavaGCTest2.java
src/main/java/com/handsome/democode/jvm/lock/: ReentrantLockDemo.java  SemaphoreDemo.java
src/main/java/com/handsome/democode/leetcode/: BackspaceCompare844.java  Calc.java  ContainsNearbyDuplicate.java  DeleteDuplicates.java  Demo.java  Duplicate.java  FindMedianSortedArrays.java  LRUCache.java  LengthOfLongestSubstring.java  ListNode.java  MakeFood.java  MergeKLists.java  MinSubArrayLen.java  MyAtoI.java  NewWindow76.java  PermuteUnique.java  RemoveDuplicates.java  RepeatedSubstringPattern459.java  SearchInsert35.java  SortLinkedList.java  Test.java  TotalFruit904.java
src/main/java/com/handsome/democode/leetcode/sort/: BabbleSort.java  HeapSort.java  MergeSort.java  QuickSort.java  QuickSort_MY.java
src/main/java/com/handsome/democode/leetcode/weekMatch/: MinimumMovies.java
src/main/java/com/handsome/democode/netty/: DiscardServer.java  DiscardServerHandler.java
src/main/java/com/handsome/democode/netty/msgpack/: MessageDecoder.java  MessageEncoder.java  MessagePackDemo.java
src/main/java/com/handsome/democode/pool/objectPool/: DefaultObjectPool.java  ObjectPool.java  PooledObject.java
src/main/java/com/handsome/democode/ratelimit/: Funnel.java  FunnelRateLimiter.java  IntTokenBucket.java  TokenBucket.java  TokenBucketBuilder.java
src/main/java/com/handsome/democode/ratelimit/funnel/: Funnel.java  (+1 more)
src/main/java/com/handsome/democode/zookeeper/: CuratorClient.java
src/main/java/com/handsome/netty/proto/: DataInfo.java
src/main/java/com/handsome/rpc/common/: RpcDecoder.java  RpcEncoder.java
src/main/java/com/handsome/rpc/server/: NettyServer.java  RpcRequestHandler.java  Server.java
src/main/java/com/handsome/spring/config/: BeanConfiguration.java
src/main/java/com/handsome/spring/controller/: DemoController.java
src/main/java/com/handsome/spring/dao/: Dao1.java  Dao2.java
src/main/resources/: application.ymal  application.yml
src/proto/: demo.proto
src/test/java/com/handsome/democode/: DemoCodeApplicationTests.java
(+86 files in other folders)
